# TownOfNext

./: .gitignore  README.md  TOHE.csproj  TOHE.sln  TONX.sln  TownOfHost - Backup.csproj  TownOfHost.csproj  TownOfHost.sln  info.json  main.cs
TONX/: FodyWeavers.xml  TONX.csproj  main.cs
TONX/Attributes/: GameModuleInitializerAttribute.cs  InitializerAttribute.cs  PluginModuleInitializerAttribute.cs
TONX/GameMode/: SoloKombatManager.cs
TONX/Helpers/: ColorHelper.cs  CustomRolesHelper.cs  EnumHelper.cs  ObjectHelper.cs  StringHelper.cs
TONX/Modules/: AURoleOptions.cs  AdminProvider.cs  AntiBlackout.cs  BanManager.cs  Base62.cs  Camouflague.cs  ChatCommand.cs  ChatMessageControl.cs  Cloud.cs  ConfirmEjections.cs  CustomPopup.cs  CustomRoleSelector.cs  CustomRpcSender.cs  CustomSounds.cs  CustomWinnerHolder.cs  DebugModeManager.cs  Debugger.cs  DisableDevice.cs  DoorsReset.cs  DoubleTrigger.cs  Downloader.cs  EAC.cs  ErrorText.cs  ExtendedPlayerControl.cs  GameState.cs  HashAuth.cs  InGameRoleInfoMenu.cs  InternalNameTags.cs  LateTask.cs  LocateArrow.cs  MeetingButtonManager.cs  MeetingStartNotify.cs  MeetingTimeManager.cs  MeetingVoteManager.cs  ModUpdater.cs  NameColorManager.cs  NameNotifyManager.cs  NameTagManager.cs  OptionHolder.cs  OptionSaver.cs  (+12 more)
TONX/Modules/ClientOptions/: ClientActionItem.cs  ClientOptionItem.cs  ModUnloaderScreen.cs
TONX/Modules/Extensions/: IGameManagerEx.cs
TONX/Modules/GameOptionsSender/: GameOptionsSender.cs  NormalGameOptionsSender.cs  PlayerGameOptionsSender.cs
TONX/Modules/LogHandler/: ILogHandler.cs  LogHandler.cs
TONX/Modules/MessageManager/: ICustomWriter.cs  WriterProxy.cs
TONX/Modules/NameTagInterface/: NameTagEditMenu.cs  NameTagNewWindow.cs  NameTagPanel.cs
TONX/Modules/OptionBackup/: OptionBackupData.cs  OptionBackupValue.cs
TONX/Modules/OptionItem/: BooleanOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  PresetOptionItem.cs  StringOptionItem.cs  TextOptionItem.cs  ValueRule.cs
TONX/Modules/Random/: HashRandomWrapper.cs  IRandom.cs  MersenneTwister.cs  NetRandomWrapper.cs  Xorshift.cs
TONX/Patches/: AccountManagerPatch.cs  ActionButtonPatch.cs  AirShipElectricalDoors.cs  AirshipStatus.cs  AnnouncementPatch.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ColorPatch.cs  ConstantsPatch.cs  ControlPatch.cs  CredentialsPatch.cs  CreditsControllerPatch.cs  CreditsScreenPatch.cs  DisconnectPatch.cs  EngGamePatch.cs  ExilePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  GetBroadcastVersionPatch.cs  GuardAngelPatch.cs  HashRandomPatch.cs  HauntMenuMinigamePatch.cs  HelloweenButtonPatch.cs  HideBanButtonPatch.cs  HorseModePatch.cs  HudPatch.cs  HudSpritePatch.cs  IntroPatch.cs  JoinGameButtonPatch.cs  LadderPatch.cs  LobbyListPatch.cs  LobbyPatch.cs  MainMenuButtonHoverAnimation.cs  MainMenuManagerPatch.cs  (+20 more)
TONX/Patches/ISystemType/: DoorsSystemTypePatch.cs  HeliSabotageSystemPatch.cs  HqHudSystemTypePatch.cs  HudOverrideSystemTypePatch.cs  LifeSuppSystemTypePatch.cs  MushroomMixupSabotageSystemPatch.cs  ReactorSystemTypePatch.cs  SabotageSystemTypePatch.cs  SecurityCameraSystemTypePatch.cs  SwitchSystemPatch.cs
TONX/Properties/PublishProfiles/: FolderProfile.pubxml
TONX/Resources/: String.csv
TONX/Resources/Config/: EACList.txt
TONX/Resources/Config/template/: English.txt  Russian.txt  SChinese.txt
TONX/Resources/Configs/BanWords/: English.txt  SChinese.txt
TONX/Resources/Lang/: Chinese Simplified.yaml  Chinese Traditional.yaml  English.yaml  Russian.yaml  en_US.yaml  ru_RU.yaml  zh_CN.yaml  zh_TW.yaml
TONX/Resources/Languages/: Brazilian.yaml  Chinese Simplified.yaml  Chinese Traditional.yaml  English.yaml  Portuguese, Brazilian.yaml  Russian.yaml
TONX/Resources/ModNews/English/: TOHE.v.2.2.10.txt  TOHE.v.2.2.11.txt  TOHE.v.2.2.12.txt  TOHE.v.2.2.7.txt  TOHE.v.2.2.8.txt  TOHE.v.2.2.9.txt  TOHE.v.2.3.0.txt  TOHE.v.2.3.1.txt  TOHE.v.2.3.2.txt  TOHE.v.2.3.3.txt  TOHE.v.2.3.4.txt  TOHE.v.2.3.5.txt  TONX.v3.0.0.txt  TONX.v3.0.1.txt
TONX/Resources/ModNews/SChinese/: TOH.v.4.0.2.1.txt  TOH.v.4.0.2.2.txt  TOH.v.4.0.2.3.txt  TOHE.v.1.0.0.txt  TOHE.v.1.1.0.txt  TOHE.v.1.1.4.txt  TOHE.v.1.2.0.txt  TOHE.v.1.2.1.txt  TOHE.v.1.2.2.txt  TOHE.v.1.2.3.txt  (+35 more)
TONX/Resources/MsgTemplates/: Brazilian.txt  English.txt  Russian.txt  SChinese.txt  TChinese.txt
TONX/Roles/: GuesserHelper.cs
TONX/Roles/AddOns/: AddOnsAssignData.cs
TONX/Roles/Core/: CustomRoleManager.cs  RoleBase.cs  SimpleRoleInfo.cs
TONX/Roles/Crewmate/: Bodyguard.cs  Counterfeiter.cs  CyberStar.cs  Deceiver.cs  Detective.cs  Dictator.cs  Divinator.cs  Doctor.cs  DoveOfPeace.cs  FortuneTeller.cs  Glitch.cs  Grenadier.cs  Judge.cs  Luckey.cs  Mayor.cs  Medic.cs  Medicaler.cs  Medium.cs  Mediumshiper.cs  Mortician.cs  Needy.cs  NiceGuesser.cs  Observer.cs  Paranoia.cs  Psychic.cs  SabotageMaster.cs  Sheriff.cs  Snitch.cs  SpeedBooster.cs  SuperStar.cs  SwordsMan.cs  TimeManager.cs  Transporter.cs  Veteran.cs  Vigilante.cs
TONX/Roles/Impostor/: AntiAdminer.cs  Assassin.cs  BallLightning.cs  Bard.cs  Bomber.cs  BoobyTrap.cs  BountyHunter.cs  Capitalism.cs  Capitalist.cs  Cleaner.cs  Concealer.cs  Crewpostor.cs  CursedWolf.cs  Eraser.cs  Escapee.cs  EvilGuesser.cs  EvilTracker.cs  FireWorks.cs  Fireworker.cs  Gangster.cs  Greedier.cs  Greedy.cs  Hacker.cs  Hangman.cs  ImperiusCurse.cs  Insider.cs  Mafia.cs  Mare.cs  Messenger.cs  Miner.cs  Minimalism.cs  NekoKabocha.cs  OverKiller.cs  Penguin.cs  Puppeteer.cs  QuickShooter.cs  Sans.cs  Scavenger.cs  SerialKiller.cs  ShapeMaster.cs  (+9 more)
TONX/Roles/Neutral/: Arsonist.cs  BloodKnight.cs  Executioner.cs  Follower.cs  Gamer.cs  God.cs  Hater.cs  Jackal.cs  Jester.cs  Mario.cs  Opportunist.cs  Pelican.cs  PlagueDoctor.cs  SchrodingerCat.cs  Succubus.cs  Terrorist.cs  Totocalcio.cs  Workaholic.cs
TONX/Roles/Vanilla/: Crewmate.cs  Engineer.cs  GuardianAngel.cs  Impostor.cs  Scientist.cs  Shapeshifter.cs
TONX/Templates/: SimpleButton.cs  TMPTemplate.cs
(+494 files in other folders)
