<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Description>Town Of Next</Description>
        <Authors>KARPED1EM</Authors>
        <langVersion>latest</langVersion>
        <Configurations>Debug;Release</Configurations>
        <NoWarn>MSB3246</NoWarn>
        <Copyright>2023 © KARPED1EM</Copyright>
    </PropertyGroup>

    <ItemGroup> 
        <EmbeddedResource Include=".\Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\**" />
      <EmbeddedResource Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
		<Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
		<Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />
		
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.674" Private="false" ExcludeAssets="runtime;native" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitInfo" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.5.33428.366" />
		<PackageReference Include="Downloader" Version="3.0.6" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>